# MonoTrail

./: .editorconfig  .gitignore  Directory.Build.props  MonoTrail.sln  NetDebug.ps1
src/FuNK/: FuNK.csproj  FuNk.cs  MathExtensions.cs  OptionFuNk.cs  TupleExtensions.cs
src/FuNK/OneOf/: OneOf.cs
src/FuNK/Option/: Option.cs  OptionExtensions.cs  Some.cs
src/FuNK/Option/SubTypes/: None.cs
src/FuNK/collections/: IEnumerableExtensions.cs  ListExtensions.cs
src/MonoTrail/: MonoTrail.csproj  app.manifest
src/MonoTrail/Content/: Content.mgcb
src/MonoTrail/Content/effects/: testSpriteEffect.fx
src/MonoTrail/Content/tiled/: ground.tsx  scenery.tsx  testMap.tmx  tiled.tiled-project  tiled.tiled-session
src/MonoTrail/Imported/: ground.aseprite  spawns.aseprite
src/MonoTrail/code/: GameState.cs  GlobalUsings.cs  IScene.cs  ISystem.cs  Main.cs  MonoTrailGame.cs  Program.cs  TupleExtensions.cs
src/MonoTrail/code/data/: ButtonData.cs  UpdateParams.cs
src/MonoTrail/code/drive/: DriveScene.cs
src/MonoTrail/code/drive/content/: DriveContent.cs
src/MonoTrail/code/drive/data/: DriveData.cs
src/MonoTrail/code/drive/logic/: TravelService.cs
src/MonoTrail/code/drive/renderers/: DriveInfoRenderer.cs  GroundRenderer.cs
src/MonoTrail/code/ext/: CameraExtensions.cs  GameExtensions.cs  InputExtensions.cs  OffsetExtensions.cs  Vec2Extensions.cs
src/MonoTrail/code/global/: GlobalContent.cs  Globals.cs
src/MonoTrail/code/input/: Inputs.cs  KeyboardManager.cs  MouseData.cs  MouseManager.cs
src/MonoTrail/code/logging/: Log.cs
src/MonoTrail/code/logic/: CameraManager.cs  SceneManager.cs
src/MonoTrail/code/rendering/: MouseRenderer.cs
src/MonoTrail/code/rendering/camera/: Camera.cs  CameraRenderer.cs
src/MonoTrail/code/story/: ButtonPressedSystem.cs  ButtonRenderer.cs  StoryBoxRenderer.cs  StoryBoxView.cs  StoryEventManager.cs  StoryMachine.cs  ViewSystem.cs
src/MonoTrail/code/tactics/: TacticsScene.cs
src/MonoTrail/code/tactics/content/: TacticsContent.cs  TextureNames.cs
src/MonoTrail/code/tactics/data/: SelectorData.cs  TacticsSceneData.cs  TileSetData.cs
src/MonoTrail/code/tactics/initialization/: EntityObjectInitialization.cs  TacticsContent.cs  TacticsInitialization.cs
src/MonoTrail/code/tactics/logic/: EntityManager.cs  GridPosExtensions.cs  SelectionManagerService.cs  SelectorManager.cs  TilemapService.cs
src/MonoTrail/code/tactics/renderers/: EntityRenderer.cs  FovRenderer.cs  HighlightRenderer.cs  MapRenderer.cs  SelectorRenderer.cs
src/MonoTrail/extensions/: WeakEvent.cs
src/StoryGenerator/: Program.cs  StoryGenerator.csproj  notes.md  todo.md
src/StoryGenerator/code/: Diagrams.cs
src/StoryGenerator/code/parser/: StoryInfoParsers.cs
src/StoryGenerator/code/story/: StoryNode.cs  death_road.md  plan.md
src/TrailCore/: GlobalUsings.cs  TrailCore.csproj
src/TrailCore/data/story_data/: DriveEventData.cs  StoryData.cs  TravelData.cs
src/TrailCore/drive/data/: DriveData.cs  DriveScene.cs
src/TrailCore/drive/logic/: TravelManager.cs
src/TrailCore/extensions/: ComponentExtensions.cs  MapComponentExtensions.cs
src/TrailCore/logic/: GameState.cs  GlobalData.cs
src/TrailCore/tactics/: IComponent.cs
src/TrailCore/tactics/data/: ComponentStorage.cs  EntityData.cs  EntityID.cs  FactionAligment.cs  TacticsSceneData.cs
src/TrailCore/tactics/data/collision_shapes/: Shape.cs  ShapeType.cs
src/TrailCore/tactics/data/components/: AreaDetectionComponent.cs  BulletComponent.cs  ColorOffsetComponent.cs  ComponentData.cs  (+12 more)
src/TrailCore/tactics/ext/: GridExtensions.cs
src/TrailCore/tactics/initialization/: ComponentInitializationExtensions.cs  EntityInitialization.cs  TacticsInitData.cs
src/TrailCore/tactics/logic/: MovementManager.cs
(+49 files in other folders)
