<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)build\TrailCore\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\build\TrailCore\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FUnK\FUnK.csproj" />
  </ItemGroup>
</Project>
