<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <BaseOutputPath>$(SolutionDir)build\MonoTrail\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\build\MonoTrail\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico"/>
    <None Remove="Icon.bmp"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico"/>
    <EmbeddedResource Include="Icon.bmp"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303"/>
    <PackageReference Include="TiledCS" Version="3.3.3"/>
    <PackageReference Include="Colorful.Console" Version="1.2.15"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FUnK\FUnK.csproj"/>
    <ProjectReference Include="..\TrailCore\TrailCore.csproj"/>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High"/>
    <Exec Command="dotnet tool restore"/>
  </Target>
</Project>