<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)build\StoryGenerator\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\build\StoryGenerator\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0"/>
    <PackageReference Include="CliWrap" Version="3.6.6"/>
    <PackageReference Include="Colorful.Console" Version="1.2.15"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FUnK\FUnK.csproj" />
    <ProjectReference Include="..\HarP\HarP.csproj" />
  </ItemGroup>
</Project>